# challenge-kafka-flink

./: README.md  compose.yaml
enriched-notifications-flink/: build.gradle  settings.gradle
enriched-notifications-flink/src/main/avro/: EnrichedNotification.avsc
enriched-notifications-flink/src/main/java/com/notifications/: EnrichmentJob.java
legacy-transaction-service/: README.md  build.gradle  settings.gradle
legacy-transaction-service/src/main/avro/: Transaction.avsc
legacy-transaction-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
legacy-transaction-service/src/main/java/com/notifications/: TransactionApplication.java  TransactionRequest.java  TransactionResource.java
legacy-transaction-service/src/main/resources/: application.properties
notification-listener/: README.md  build.gradle  gradle.properties  settings.gradle
notification-listener/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
notification-listener/src/main/java/com/notifications/: NotificationListener.java
notification-listener/src/main/resources/: application.properties
