plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'com.notifications.system'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { 
        url "https://packages.confluent.io/maven/"
    }
}

ext {
    flinkVersion = '1.18.1'
}

avro {
    stringType = "String"
}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated-sources/avro"]
        }
    }
}

dependencies {
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    
    implementation "org.apache.flink:flink-connector-kafka:3.0.1-1.18"
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    
    implementation "org.apache.flink:flink-avro-confluent-registry:1.18.1"
    implementation "org.apache.avro:avro:1.11.3"
    
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes 'Main-Class': 'com.notifications.EnrichmentJob'
    }
}