quarkus.http.port=8082
quarkus.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.transactions-out.connector=smallrye-kafka
mp.messaging.outgoing.transactions-out.topic=transactions

mp.messaging.outgoing.transactions-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.transactions-out.schema.registry.url=http://localhost:8080/apis/ccompat/v7
mp.messaging.outgoing.transactions-out.auto.register.schemas=true