quarkus.http.port=8083
quarkus.devservices.enabled=false

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.enriched-notifications.connector=smallrye-kafka
mp.messaging.incoming.enriched-notifications.topic=enriched-notifications
mp.messaging.incoming.enriched-notifications.group.id=notification-service-group

mp.messaging.incoming.enriched-notifications.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.enriched-notifications.schema.registry.url=http://localhost:8080/apis/ccompat/v7
mp.messaging.incoming.enriched-notifications.specific.avro.reader=true