plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://packages.confluent.io/maven/" }
}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated-sources/avro"]
        }
    }
}

dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
        implementation 'io.quarkus:quarkus-messaging-kafka'
        implementation 'io.quarkus:quarkus-confluent-registry-avro'
        implementation 'io.quarkus:quarkus-arc'
        implementation 'io.confluent:kafka-avro-serializer:7.5.0'
        testImplementation 'io.quarkus:quarkus-junit'
}

group = 'com.notifications'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
